# 420projGandolfo

./: ManeExperience.sln
ManeMediaReMake/ManeMediaReMake/: DbInitializer.cs  IDbInitializer.cs  ManeMediaReMake.csproj  Program.cs  Startup.cs  appsettings.json
ManeMediaReMake/ManeMediaReMake/Controllers/: AccountController.cs  ApplicationUsersController.cs  EventController.cs  EventsModelsController.cs  HomeController.cs  ListUserController1.cs  ManageController.cs
ManeMediaReMake/ManeMediaReMake/Data/: ApplicationDbContext.cs
ManeMediaReMake/ManeMediaReMake/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171002193614_[eventsModel].Designer.cs  20171002193614_[eventsModel].cs  ApplicationDbContextModelSnapshot.cs
ManeMediaReMake/ManeMediaReMake/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ManeMediaReMake/ManeMediaReMake/Models/: ApplicationUser.cs  ErrorViewModel.cs  EventsModel.cs
ManeMediaReMake/ManeMediaReMake/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ManeMediaReMake/ManeMediaReMake/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
ManeMediaReMake/ManeMediaReMake/Properties/: launchSettings.json
ManeMediaReMake/ManeMediaReMake/Services/: EmailSender.cs  IEmailSender.cs
ManeMediaReMake/ManeMediaReMake/Views/: _ViewImports.cshtml
(+87 files in other folders)
